{
	"compilerOptions":
	{
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true
	},

	"include": ["./**/test.ts", "./**/*.json"],

	"references": [{ "path": "../src/common" }]
}
